# spring-batch-vs-jobrunr

./: README.md  build.gradle  compose.yml  settings.gradle
src/main/java/org/jobrunr/demo/batch/: JobRunrSpringBatchApplication.java
src/main/java/org/jobrunr/demo/batch/api/: JobRunrBatchApiController.java  SpringBatchApiController.java
src/main/java/org/jobrunr/demo/batch/common/: CommonApiController.java  Person.java
src/main/java/org/jobrunr/demo/batch/jobrunr/: JobRunrBatchApiController.java  PersonBatchImport.java  PersonMigrationTask.java  ProgressiblePersonReader.java
src/main/java/org/jobrunr/demo/batch/model/: Person.java
src/main/java/org/jobrunr/demo/batch/spring/: BatchConfiguration.java  JobCompletionNotificationListener.java  PersonItemProcessor.java  SpringBatchApiController.java
src/main/java/org/jobrunr/jobs/etl/: FiniteStream.java  FiniteStreamInvocationHandler.java  JobRunrEtlTask.java
src/main/resources/: application.yaml  person-data.csv  schema.sql
src/main/resources/static/: index.html
src/test/java/org/jobrunr/demo/batch/: FakeDataGenerator.java  JobRunrSpringBatchApplicationTests.java
src/test/java/org/jobrunr/demo/batch/jobrunr/: ProgressiblePersonReaderTest.java
